@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:700");
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';
.gradient:after {
  content: '';
  clear: both;
  display: table; }

.gradient span {
  float: left;
  height: 10px;
  width: calc(100% / 6); }
  .gradient span:first-child {
    background: #65cad7; }
  .gradient span:nth-child(2) {
    background: #679c3f; }
  .gradient span:nth-child(3) {
    background: #909398; }
  .gradient span:nth-child(4) {
    background: #679c3f; }
  .gradient span:nth-child(5) {
    background: #f3f4f3; }
  .gradient span:last-child {
    background: #f8ab41; }

body, html {
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 17px;
  color: #676769;
  font-family: "Athelas", georgia;
  font-weight: 300;
  margin: 0;
  line-height: 1.3;
  padding: 0; }
  @media (min-width: 500px) {
    body, html {
      font-size: 18px; } }
  @media (min-width: 768px) {
    body, html {
      font-size: 20px; } }
  body *, html * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  @supports (-webkit-overflow-scrolling: touch) {
    body, html {
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale; } }

a {
  text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Athelas", Georgia;
  margin-bottom: .55em;
  margin-top: 0;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 1.05; }

h1 {
  font-size: 2.5rem; }

h2 {
  font-size: 2.2rem; }

h3 {
  font-size: 1.9rem; }

h4 {
  font-size: 1.6rem; }

h5 {
  font-size: 1.3rem;
  font-family: "museo-sans", "museo-sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 600; }

h6 {
  font-size: 1rem;
  font-weight: 800;
  font-family: "museo-sans", "museo-sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

p {
  margin-top: 0;
  margin-bottom: 1.5em; }

ul {
  padding-left: 20px;
  margin: 1em 0; }
  ul li {
    margin-bottom: .5em; }

form input:not([type=submit]):not([type=checkbox]):not([type=radio]) {
  padding: 13.33333px; }

button:not(.flickity-prev-next-button), .btn-custom, input[type=submit] {
  font-family: "museo-sans", "museo-sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 800;
  font-size: 1rem;
  background: #65cad7;
  padding: 13.33333px 20px;
  min-width: 10rem;
  margin-top: .5em;
  margin-bottom: .5em;
  display: inline-block;
  color: white;
  text-transform: uppercase;
  border-top: none;
  outline: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  border-right: none;
  border-left: none;
  font-weight: 700;
  text-shadow: none; }
  button:not(.flickity-prev-next-button) + button:not(.flickity-prev-next-button), .btn-custom + button:not(.flickity-prev-next-button), input[type=submit] + button:not(.flickity-prev-next-button), button:not(.flickity-prev-next-button) + .btn-custom, .btn-custom + .btn-custom, input[type=submit] + .btn-custom, button:not(.flickity-prev-next-button) + input[type=submit], .btn-custom + input[type=submit], input[type=submit] + input[type=submit] {
    margin-left: 1em; }
  button:not(.flickity-prev-next-button):hover, .btn-custom:hover, input[type=submit]:hover {
    background: #f8ab41;
    border-bottom: none;
    color: white !important; }
  @supports (-webkit-overflow-scrolling: touch) {
    button:not(.flickity-prev-next-button), .btn-custom, input[type=submit] {
      font-weight: 900 !important; } }

p {
  font-size: 1rem; }

@media (max-width: 479px) {
  .btn-custom {
    width: 100%; } }

.btn-custom.btn-custom-alt {
  background: #f8ab41; }
  .btn-custom.btn-custom-alt:hover {
    background: #65cad7;
    color: white; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #b8babd; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #b8babd; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #b8babd; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #b8babd; }

.row div li {
  list-style-type: disc !important; }

form {
  width: 100%;
  margin-top: 1em; }
  form:after {
    content: '';
    clear: both;
    display: table; }
  form input[type=submit],
  form button[type=submit] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    @media (min-width: 500px) {
      form input[type=submit],
      form button[type=submit] {
        width: auto !important; } }

fieldset li label {
  color: white !important; }

.ss-form {
  padding: 0 !important; }

@media (min-width: 768px) {
  fieldset li {
    float: left;
    width: 46%;
    float: left;
    clear: none !important; }
    fieldset li:nth-child(odd) {
      float: right;
      margin-left: 4%;
      clear: both !important; } }

.checkbox-option,
.radio-option {
  margin-bottom: 10px !important; }

select {
  border-radius: 0 !important; }

.checkbox-option input {
  -webkit-appearance: checkbox !important;
  -moz-appearance: checkbox !important;
  appearance: checkbox !important; }

.radio-option input {
  -webkit-appearance: radio !important;
  -moz-appearance: radio !important;
  appearance: radio !important; }

input {
  font-size: 1rem;
  background: #f3f4f3;
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  display: block;
  padding: 20px;
  margin-bottom: 1em;
  width: 100%; }

.fields {
  margin-bottom: 1em; }
  .fields:after {
    content: '';
    clear: both;
    display: table; }

fieldset {
  margin: 0;
  padding: 0;
  clear: none;
  border: none; }

input[type=submit] {
  width: auto;
  color: white !important;
  clear: both;
  padding-bottom: 15.38462px;
  line-height: 1; }

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%; }

main section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden; }
  @media (max-width: 767px) {
    main section {
      padding-top: 55.55556px;
      padding-bottom: 55.55556px; } }

.row {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media (max-width: 767px) {
    .row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      .row > div {
        padding-top: 20px;
        padding-bottom: 20px; } }

header {
  -webkit-transition: -webkit-box-shadow .2s;
  transition: -webkit-box-shadow .2s;
  -o-transition: box-shadow .2s;
  transition: box-shadow .2s;
  transition: box-shadow .2s, -webkit-box-shadow .2s;
  position: fixed;
  width: 100%;
  z-index: 99999;
  background: white;
  font-family: "museo-sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
  header .burger {
    display: none; }
    @media (max-width: 767px) {
      header .burger {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-left: auto;
        float: right; } }
  header > .container {
    width: 100%;
    max-width: 100%; }
    @media (max-width: 767px) {
      header > .container {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
        header > .container .burger {
          -ms-flex-item-align: center;
          align-self: center; }
        header > .container .brand img {
          -ms-flex-item-align: center;
          align-self: center;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex; }
        header > .container nav {
          display: none;
          width: 100%; } }
    @media (min-width: 768px) {
      header > .container {
        padding-right: 0; }
        header > .container nav {
          display: -webkit-box !important;
          display: -ms-flexbox !important;
          display: flex !important; }
        header > .container .brand {
          border-right: 1px solid #ccc;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-item-align: center;
          align-self: center; }
          header > .container .brand:hover img {
            opacity: .8; }
          header > .container .brand img {
            -ms-flex-item-align: center;
            align-self: center;
            max-height: 80px;
            padding: 10px 20px 10px 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: auto;
            display: flex; } }
    @media (min-width: 768px) {
      header > .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        header > .container nav {
          -webkit-box-flex: 2;
          -ms-flex: 2;
          flex: 2;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-item-align: stretch;
          align-self: stretch; }
          header > .container nav ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            margin: 0;
            width: 100%;
            max-width: 618px;
            padding-left: 0;
            margin-left: auto; }
            header > .container nav ul li {
              margin: 0;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -ms-flex-item-align: stretch;
              align-self: stretch;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center; }
              header > .container nav ul li a {
                padding: 0 15px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-item-align: stretch;
                align-self: stretch;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                color: #676769 !important; }
                header > .container nav ul li a:hover {
                  color: #679c3f !important; }
        header > .container .header-book {
          margin: 0;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          font-weight: 600;
          text-transform: uppercase;
          -ms-flex-item-align: stretch;
          align-self: stretch;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column; } }
    @media (min-width: 768px) and (min-width: 1200px) {
      header > .container .header-book {
        min-width: 300px; } }
  header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  header .brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    @media (max-width: 767px) {
      header .brand {
        padding: 20px 0;
        max-width: 100px; } }
  header .header-book {
    display: none !important;
    position: relative; }
    header .header-book:hover {
      background: #f8ab41 !important;
      opacity: .8; }
    header .header-book:hover .overlay {
      right: 0; }
    header .header-book span:last-child {
      position: relative;
      z-index: 9999; }
    header .header-book .overlay {
      transitioN: right .2s;
      background: #65cad7;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 100%; }
    @media (max-width: 767px) {
      header .header-book {
        width: 100%; } }
  header ul {
    padding: 0; }
    header ul li {
      list-style-type: none; }
      header ul li a {
        font-size: .8rem;
        font-weight: 600;
        text-transform: uppercase; }
  @media (max-width: 767px) {
    header nav ul li a {
      padding: 7px 0;
      display: block;
      font-size: 1rem;
      font-weight: 400;
      color: #676769; }
    header nav .btn-custom {
      margin-bottom: 1em; } }

.burger,
.close {
  -webkit-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
  padding: 20px 0;
  position: relative;
  top: -1px; }
  .burger span,
  .close span {
    position: relative;
    top: 0;
    bottom: 0;
    display: block;
    height: 2px;
    background: #676769;
    margin: 4px 0;
    width: 42px; }
    .burger span:first-child,
    .close span:first-child {
      margin-top: 0; }
    .burger span:last-child,
    .close span:last-child {
      margin-bottom: 0; }
  .burger.toggled, .burger.close,
  .close.toggled,
  .close.close {
    z-index: 999999;
    top: -11px; }
    .burger.toggled:not(.close) span:nth-last-child(2), .burger.close:not(.close) span:nth-last-child(2),
    .close.toggled:not(.close) span:nth-last-child(2),
    .close.close:not(.close) span:nth-last-child(2) {
      opacity: 0; }
    .burger.toggled span:first-child, .burger.close span:first-child,
    .close.toggled span:first-child,
    .close.close span:first-child {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      top: 20px; }
    .burger.toggled span:last-child, .burger.close span:last-child,
    .close.toggled span:last-child,
    .close.close span:last-child {
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      bottom: -23px; }
    .burger.toggled.close, .burger.close.close,
    .close.toggled.close,
    .close.close.close {
      padding: 11px;
      margin-right: -11px;
      margin-top: 40px; }
      .burger.toggled.close span:first-child, .burger.close.close span:first-child,
      .close.toggled.close span:first-child,
      .close.close.close span:first-child {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 11px; }
      .burger.toggled.close span:last-child, .burger.close.close span:last-child,
      .close.toggled.close span:last-child,
      .close.close.close span:last-child {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        bottom: -11px; }

.shadow {
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3); }

footer {
  font-family: "musei-sans", "museo-sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  padding-top: 57.14286px;
  padding-bottom: 57.14286px; }
  footer p {
    font-size: 15px; }
  footer .row div li {
    list-style-type: none !important; }
  @media (max-width: 767px) {
    footer {
      padding-top: 31.74603px;
      padding-bottom: 31.74603px; } }
  footer img {
    max-width: 300px;
    width: 100%;
    margin-bottom: 1em; }
  footer .row {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: top;
    -ms-flex-align: top;
    align-items: top;
    margin: -20px;
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left; }
    @media (max-width: 499px) {
      footer .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; } }
    footer .row > * {
      padding: 20px; }
      @media (max-width: 499px) {
        footer .row > * {
          width: 100%;
          max-width: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%; } }
      @media (min-width: 500px) {
        footer .row > * {
          width: calc(100% / 2);
          max-width: calc(100% / 2);
          -ms-flex-preferred-size: calc(100% / 2);
          flex-basis: calc(100% / 2); } }
      @media (min-width: 768px) {
        footer .row > * {
          width: calc(100% / 3);
          max-width: calc(100% / 3);
          -ms-flex-preferred-size: calc(100% / 3);
          flex-basis: calc(100% / 3); } }
      @media (min-width: 1200px) {
        footer .row > * {
          width: calc(100% / 3);
          -ms-flex-preferred-size: calc(100% / 3);
          flex-basis: calc(100% / 3);
          max-width: calc(100% / 3); } }
  footer .footer-item {
    font-weight: 500;
    font-size: 15px; }
    footer .footer-item strong {
      font-family: "museo-sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
    footer .footer-item:nth-child(3) {
      display: none; }
      footer .footer-item:nth-child(3) .btn-custom:hover {
        border-color: #f8ab41; }
      footer .footer-item:nth-child(3) strong {
        margin-bottom: 10px;
        display: inline-block; }
    footer .footer-item:first-of-type a {
      color: #676769; }
      footer .footer-item:first-of-type a:hover {
        color: #679c3f; }
    footer .footer-item ul {
      padding-left: 0; }
      footer .footer-item ul:after {
        content: '';
        clear: both;
        display: table; }
    footer .footer-item:last-of-type ul {
      margin-top: 20px; }
    footer .footer-item:last-of-type li {
      list-style-type: none;
      float: left;
      width: 50%; }
      footer .footer-item:last-of-type li a {
        font-weight: 500;
        color: #676769; }
        footer .footer-item:last-of-type li a:hover {
          color: #679c3f; }
  footer .btn-custom {
    font-size: 14px;
    background: none;
    border: 1px solid #679c3f;
    color: #679c3f;
    font-weight: 400;
    padding: 16px; }
    footer .btn-custom:hover {
      color: white; }

footer .btn-custom:hover {
  border-color: #f8ab41; }

.social {
  margin-top: 0; }
  .social .fa {
    position: relative;
    top: 1px; }
  .social p {
    margin-bottom: 20px; }
  .social li {
    float: left;
    margin-right: 1em; }
    .social li a {
      font-size: 20px;
      text-align: center;
      color: #679c3f;
      padding: 10px 15px;
      min-width: 48px;
      display: inline-block;
      border: 1px solid #679c3f; }
      .social li a:hover {
        color: White;
        background: #f8ab41;
        border-color: #f8ab41; }

.flickity-prev-next-button {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  z-index: 9999;
  cursor: pointer;
  border: none;
  opacity: .9;
  background: none; }
  .flickity-prev-next-button:hover {
    opacity: 1; }
  .flickity-prev-next-button[disabled] {
    opacity: .3; }
  .flickity-prev-next-button svg {
    height: 50px;
    margin-top: -25px; }
    .flickity-prev-next-button svg path {
      fill: white; }
  @media (max-width: 1199px) {
    .flickity-prev-next-button {
      display: none; } }
  .flickity-prev-next-button:after {
    content: '\f054';
    font-size: 2rem;
    color: white;
    font-family: fontawesome;
    display: inline-block; }
  .flickity-prev-next-button.previous {
    -webkit-transform: rotate(180deg) translateY(50%);
    -ms-transform: rotate(180deg) translateY(50%);
    transform: rotate(180deg) translateY(50%); }

main .flickity-page-dots {
  max-width: 1200px;
  margin: 0 auto;
  text-align: right;
  right: 20px;
  bottom: 20px !important; }
  main .flickity-page-dots li:first-child {
    margin-left: 0; }
  main .flickity-page-dots .dot {
    opacity: .5;
    background: white;
    height: 16px;
    width: 16px; }
    main .flickity-page-dots .dot.is-selected, main .flickity-page-dots .dot:hover {
      background: #65cad7;
      opacity: 1; }

#hero {
  background-size: cover;
  background-position: center center;
  padding: 0;
  background-color: #222;
  background-position: 86% center;
  color: #485935; }
  #hero h1, #hero h2, #hero h3, #hero h4, #hero h5, #hero h6 {
    color: white; }
    #hero h1 small, #hero h2 small, #hero h3 small, #hero h4 small, #hero h5 small, #hero h6 small {
      color: white; }
  @media (max-width: 1199px) {
    #hero {
      position: relative; }
      #hero,
      #hero small {
        color: white !important; }
      #hero h1, #hero h2, #hero h3, #hero h4, #hero h5, #hero h6 {
        color: white; }
      #hero > * {
        position: relative;
        z-index: 999; }
      #hero:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #000;
        opacity: 0.3; } }
  #hero .row {
    display: block; }
    #hero .row .btn-custom:last-child {
      margin-bottom: 0; }
    #hero .row h1 {
      font-weight: 700;
      letter-spacing: 3px;
      font-family: "museo-sans", "museo-sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 20px; }
      #hero .row h1 small {
        text-transform: none;
        font-family: "Athelas", georgia;
        font-weight: 300;
        font-size: 3rem;
        display: block; }
      @media (min-width: 1200px) {
        #hero .row h1 {
          font-size: 3.25rem; } }
      @media (max-width: 499px) {
        #hero .row h1 {
          font-size: 2rem; }
          #hero .row h1 small {
            font-size: 1.8rem;
            padding-bottom: 5px; } }
  #hero .carousel .flickity-viewport {
    height: 80vh !important;
    min-height: 330px; }
  #hero .carousel .container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    #hero .carousel .container > * {
      display: block; }
  #hero .carousel .carousel-item {
    background-image: url(assets/img/slide1.jpg);
    background-size: cover;
    background-position: center center;
    height: 100%;
    background-color: #282829;
    width: 100%; }
    #hero .carousel .carousel-item:nth-child(2) {
      background-image: url(assets/img/slide2.jpg); }

#intro {
  background-color: #f3efdf;
  background-size: cover;
  background-position: center center; }
  #intro h2 {
    font-size: 2.5rem;
    max-width: 300px;
    position: relative;
    margin-bottom: 6em;
    display: inline-block;
    margin-bottom: -.2em; }
    #intro h2:after {
      position: absolute;
      left: 0;
      bottom: -3em;
      content: '';
      height: 2px;
      width: 100px;
      background: #65cad7; }
    #intro h2:after {
      bottom: -1.5em; }
      @media (max-width: 767px) {
        #intro h2:after {
          bottom: -.8em; } }
  #intro .row {
    width: 100%;
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
    #intro .row em {
      font-size: 1.4rem;
      color: #65cad7; }
    #intro .row > div:first-child em {
      position: relative;
      margin-bottom: 6em;
      display: inline-block; }
      #intro .row > div:first-child em:after {
        position: absolute;
        left: 0;
        bottom: -3em;
        content: '';
        height: 2px;
        width: 100px;
        background: #65cad7; }
    @media (min-width: 768px) {
      #intro .row > div:last-child {
        width: calc(100% / 3 * 2);
        padding-left: 10%; }
      #intro .row > div:first-child {
        width: calc(100% / 3);
        padding-right: 4%; } }
    #intro .row div:last-child {
      position: relative; }
      #intro .row div:last-child strong {
        font-family: "museo-sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: .8rem; }
      @media (max-width: 767px) {
        #intro .row div:last-child {
          padding-top: 100px;
          padding-bottom: 100px;
          padding-bottom: 0 !important; } }
  @media (max-width: 767px) and (max-width: 767px) {
    #intro .row div:last-child {
      padding-top: 55.55556px;
      padding-bottom: 55.55556px; } }
      @media (max-width: 767px) {
          #intro .row div:last-child br {
            display: none; } }
      #intro .row div:last-child > * {
        position: relative;
        z-index: 99; }

#rethink {
  background-color: #f4f2eb;
  background-image: url(assets/img/floorplan-cream.jpg);
  background-size: cover;
  background-position: center center; }
  #rethink .row:first-child {
    border-bottom: 2px solid #65cad7;
    width: 100%;
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end; }
    #rethink .row:first-child em {
      font-size: 1.3rem; }
    @media (min-width: 768px) {
      #rethink .row:first-child > div:last-child {
        width: calc(100% / 3 * 2);
        padding-left: 10%; }
      #rethink .row:first-child > div:first-child {
        width: calc(100% / 3);
        padding-right: 4%; } }
    @media (max-width: 767px) {
      #rethink .row:first-child {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start; } }
    @media (max-width: 767px) {
      #rethink .row:first-child div:first-child br {
        display: none; } }
    #rethink .row:first-child div:first-child > * {
      margin: 0; }
  #rethink .row:nth-last-child(2) {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: top;
    -ms-flex-align: top;
    align-items: top;
    margin: -30px;
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left; }
    @media (max-width: 499px) {
      #rethink .row:nth-last-child(2) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; } }
    #rethink .row:nth-last-child(2) > * {
      padding: 30px; }
      @media (max-width: 499px) {
        #rethink .row:nth-last-child(2) > * {
          width: 100%;
          max-width: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%; } }
      @media (min-width: 500px) {
        #rethink .row:nth-last-child(2) > * {
          width: calc(100% / 2);
          max-width: calc(100% / 2);
          -ms-flex-preferred-size: calc(100% / 2);
          flex-basis: calc(100% / 2); } }
      @media (min-width: 768px) {
        #rethink .row:nth-last-child(2) > * {
          width: calc(100% / 3);
          max-width: calc(100% / 3);
          -ms-flex-preferred-size: calc(100% / 3);
          flex-basis: calc(100% / 3); } }
      @media (min-width: 1200px) {
        #rethink .row:nth-last-child(2) > * {
          width: calc(100% / 3);
          -ms-flex-preferred-size: calc(100% / 3);
          flex-basis: calc(100% / 3);
          max-width: calc(100% / 3); } }
    @media (max-width: 767px) {
      #rethink .row:nth-last-child(2) .item {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        padding-top: 10px;
        padding-bottom: 10px; } }
  #rethink .row:first-child {
    padding-bottom: 60px;
    margin-bottom: 60px; }
    #rethink .row:first-child h3 {
      font-size: 2.5rem; }
    @media (max-width: 767px) {
      #rethink .row:first-child {
        padding-bottom: 0; } }
  #rethink .row:last-child {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-top: 2em;
    padding-top: 0; }
    @media (min-width: 768px) {
      #rethink .row:last-child {
        padding-bottom: 0;
        margin-top: 1em; } }

#specs {
  background-color: #485935;
  background-image: url(assets/img/floorplan-gray.jpg);
  background-size: 60%;
  color: white;
  padding-top: 100px;
  padding-bottom: 100px; }
  #specs .container {
    position: static; }
  #specs h1, #specs h2, #specs h3, #specs h4, #specs h5, #specs h6 {
    color: white; }
  @media (min-width: 1200px) {
    #specs {
      padding-top: 150px;
      padding-bottom: 150px; } }
  @media (min-width: 1200px) and (max-width: 767px) {
    #specs {
      padding-top: 83.33333px;
      padding-bottom: 83.33333px; } }
  @media (max-width: 767px) {
    #specs {
      padding-top: 55.55556px;
      padding-bottom: 55.55556px; } }
  @media (max-width: 1199px) {
    #specs {
      padding-bottom: 0; }
      #specs .flickity-prev-next-button {
        display: none; }
      #specs .container {
        padding: 0; }
      #specs .row > div:first-child {
        padding-left: 20px;
        padding-righT: 20px; } }
  #specs .row {
    width: 100%;
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%; }
    #specs .row > div:first-child h2 {
      max-width: 250px;
      padding-bottom: .75em;
      margin-bottom: .75em; }
    #specs .row > div:first-child .btn-custom {
      margin-top: 1.5em;
      margin-bottom: 40px;
      margin-bottom: 0; }
      @media (max-width: 1199px) {
        #specs .row > div:first-child .btn-custom {
          margin-bottom: 6vh; } }
      @media (min-width: 768px) and (max-width: 1199px) {
        #specs .row > div:first-child .btn-custom {
          margin-bottom: 100px; } }
    @media (min-width: 768px) {
      #specs .row > div:last-child {
        width: calc(100% / 3 * 2);
        padding-left: 10%; }
      #specs .row > div:first-child {
        width: calc(100% / 3);
        padding-right: 4%; } }
    #specs .row > div:last-child {
      background-color: #282829;
      background-image: url(assets/img/kitchen.jpg);
      background-size: cover;
      background-position: center center;
      background-position: right center;
      position: relative; }
      @media (min-width: 1200px) {
        #specs .row > div:last-child {
          position: absolute;
          top: 0;
          text-align: right;
          bottom: 0;
          left: 45%;
          width: 55%; } }
      @media (min-width: 1200px) {
        #specs .row > div:last-child {
          width: calc(50% + 150px);
          left: 50%;
          margin-left: -150px;
          padding-left: 20px; } }
    @media (max-width: 1199px) {
      #specs .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%; }
        #specs .row > div {
          width: 100% !important;
          max-width: 100% !important; }
          #specs .row > div:last-child {
            min-height: 70vw; } }
    #specs .row .carousel {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%; }
      #specs .row .carousel > .flickity-viewport {
        height: 100% !important; }
        @media (max-width: 1199px) and (min-width: 768px) {
          #specs .row .carousel > .flickity-viewport {
            bottom: 100px; } }
      #specs .row .carousel .flickity-page-dots {
        bottom: 2em; }
        @media (min-width: 1200px) {
          #specs .row .carousel .flickity-page-dots {
            display: none; } }
      #specs .row .carousel .carousel-item {
        background-size: cover;
        background-position: center center;
        background-position: right center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        width: 100%; }
  #specs .flickity-viewport {
    width: 100% !important; }
  #specs .carousel-nav {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 9999;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    overflow: auto;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    bottom: -100px; }
    #specs .carousel-nav .flickity-page-dots {
      display: none; }
    @media (max-width: 1199px) {
      #specs .carousel-nav {
        bottom: 0 !important; } }
    @media (max-width: 767px) {
      #specs .carousel-nav {
        display: none; } }
    #specs .carousel-nav .item {
      list-style-type: none !important;
      background: white;
      margin: 0;
      width: calc(100% / 6);
      -ms-flex-preferred-size: calc(100% / 6);
      flex-basis: calc(100% / 6);
      max-width: calc(100% / 6);
      list-style-type: none; }
      #specs .carousel-nav .item.is-nav-selected a {
        opacity: .8; }
      #specs .carousel-nav .item.is-nav-selected:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 5px solid #65cad7; }
      @media (max-width: 767px) {
        #specs .carousel-nav .item {
          width: 50%;
          max-width: 50%;
          bottom: 0;
          -ms-flex-preferred-size: 50%;
          flex-basis: 50%; } }
      #specs .carousel-nav .item a {
        -webkit-transition: opacity .2s;
        -o-transition: opacity .2s;
        transition: opacity .2s;
        width: 100%;
        background-image: url(//designsbypatrice.net/cove-landing/canada-homesales-1/assets/img/house.jpg);
        background-size: cover;
        background-position: center center;
        background-position: right center;
        display: block;
        min-height: 100px;
        height: 6vw; }
        #specs .carousel-nav .item a:hover {
          opacity: .8; }

#mod {
  background: #485935;
  color: white; }
  #mod .row {
    position: relative; }
  #mod h2 {
    position: relative;
    margin-bottom: 6em;
    display: inline-block;
    margin-bottom: .8em; }
    #mod h2:after {
      position: absolute;
      left: 0;
      bottom: -3em;
      content: '';
      height: 2px;
      width: 100px;
      background: #65cad7; }
    #mod h2:after {
      bottom: -1.5em; }
      @media (max-width: 767px) {
        #mod h2:after {
          bottom: -.8em; } }
  #mod .btn-custom {
    margin-top: 5em; }
    @media (max-width: 767px) {
      #mod .btn-custom {
        margin-top: 2em;
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        width: 100%; } }
  #mod h1, #mod h2, #mod h3, #mod h4, #mod h5, #mod h6 {
    color: white; }
  #mod .container {
    position: static; }
  #mod .row {
    width: 100%;
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
    #mod .row p {
      font-size: 1rem; }
    @media (min-width: 768px) {
      #mod .row > div:last-child {
        width: calc(100% / 3 * 2);
        padding-left: 10%; }
      #mod .row > div:first-child {
        width: calc(100% / 3);
        padding-right: 4%; } }
    #mod .row > div:last-child {
      float: right; }
      #mod .row > div:last-child strong {
        display: block;
        margin-bottom: 1em;
        font-size: 1.1rem; }
    @media (max-width: 767px) {
      #mod .row > div:last-child {
        padding-bottom: 30px; }
        #mod .row > div:last-child > *:last-child {
          margin-bottom: 100px; } }

#blueprint {
  padding-top: 57.14286px;
  padding-bottom: 57.14286px; }
  @media (max-width: 767px) {
    #blueprint {
      padding-top: 31.74603px;
      padding-bottom: 31.74603px; } }

#contact-top {
  padding: 80px 0;
  background: #65cad7;
  color: white; }
  #contact-top span {
    color: white; }
  #contact-top .row {
    width: 100%;
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%; }
    @media (min-width: 768px) {
      #contact-top .row > div:last-child {
        width: calc(100% / 3 * 2);
        padding-left: 10%; }
      #contact-top .row > div:first-child {
        width: calc(100% / 3);
        padding-right: 4%; } }
    #contact-top .row p {
      font-size: 1.4rem; }
    @media (max-width: 767px) {
      #contact-top .row {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; }
        #contact-top .row div {
          width: 100%; }
          #contact-top .row div h1, #contact-top .row div h2, #contact-top .row div h3, #contact-top .row div h4, #contact-top .row div h5, #contact-top .row div h6 {
            margin-bottom: 0; } }
  #contact-top h2 {
    margin: 0; }
  #contact-top p:last-of-type,
  #contact-top p:only-of-type {
    margin: 0; }
  @media (max-width: 499px) {
    #contact-top a {
      display: block;
      margin-bottom: .5em;
      border-bottom: 1px solid white;
      padding-bottom: .5em; }
      #contact-top a:last-child {
        border: none; }
    #contact-top span {
      display: none; } }
  #contact-top a {
    color: white; }
    #contact-top a:hover {
      color: #f8ab41; }

#contact {
  background: #8d4930;
  color: white; }
  #contact h1, #contact h2, #contact h3, #contact h4, #contact h5, #contact h6 {
    color: white; }
  #contact .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    #contact .row div {
      width: 100%; }

#land-lease {
  padding-top: 150px;
  padding-bottom: 150px;
  background-image: url(assets/img/house.jpg);
  background-size: cover;
  background-position: center center; }
  @media (max-width: 767px) {
    #land-lease {
      padding-top: 83.33333px;
      padding-bottom: 83.33333px; } }
  #land-lease .row {
    width: 100%;
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%; }
    #land-lease .row h2 {
      position: relative;
      margin-bottom: 6em;
      display: inline-block;
      margin-bottom: .7em;
      padding-bottom: .7em; }
      #land-lease .row h2:after {
        position: absolute;
        left: 0;
        bottom: -3em;
        content: '';
        height: 2px;
        width: 100px;
        background: #65cad7; }
      #land-lease .row h2:after {
        bottom: 0em; }
    @media (min-width: 768px) {
      #land-lease .row > div {
        width: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%; } }
    #land-lease .row > div:last-child {
      background: white;
      padding: 40px; }

body {
  overflow-x: visible; }

img {
  display: block;
  max-width: 100%;
  height: auto; }
