<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <meta class="mktoString" id="unsubLink" mktoname="Unsubscribe Link" default="{{system.unsubscribeLink}}" mktoModuleScope="true"  /> 
    
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <base target="_blank">
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
<title>Cove Rewards | Referall Program</title>
  
<meta class="mktoString" id="heroBG" mktoName="Hero BG">
    
<meta sh-template-name="shsp-biolife">
<style>
body {
  width: 100%;
  height: 100%;
  background-color: #f0edf2;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  -webkit-font-smoothing: antialiased;
}
.rss-widget a.rss-title {
  color: rgb(91, 156, 199);
}
.rss-widget, .rss-widget a {
  color: rgb(91, 156, 199);
}
</style>
<style sh-font-styles="">
/* Generated by SharpSpring -- Do not edit */
[class].font1 {font-family: 'Montserrat',Arial, sans-serif !important;}
[class].font2 {font-family: 'Open Sans',Arial, sans-serif !important;}
</style>
<style sh-template-styles="">/* Generated CSS, do not edit */
    
html {
  width: 100%;
}
    
div, p, a, li, td {
  -webkit-text-size-adjust: none;
}
    
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    
td {
  word-break: break-word;
}
    
.fitTable img {
  width: 100% !important;
}
    
body p {
  padding-top: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
  margin-top: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
}
    
@media only screen and (max-width: 800px) {
      body {
        width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      .full {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 30px;
        padding-right: 30px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class].fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .erase {
        display: none;
      }
      .pad20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .h10 {
        width: 100%!important;
        height: 10px!important;
      }
      .h20 {
        width: 100%!important;
        height: 20px!important;
      }
      .h30 {
        width: 100%!important;
        height: 30px!important;
      }
      .h40 {
        width: 100%!important;
        height: 40px!important;
      }
      .h50 {
        width: 100%!important;
        height: 50px!important;
      }
      td[class=pad20] {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
      }
      .imgFull img {
        width: 100%!important;
      }
      .margErase {
        margin-left: 0px!important;
        margin-top: 10px!important;
      }
      .img175 img {
        width: 100%!important;
      }
      .img225 img {
        width: 100%!important;
      }
      .image340 img {
        width: 100%!important;
      }
      .img370 img {
        width: 100%!important;
      }
      .img250 img {
        width: 100%!important;
      }
      .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both!important;
        float: none;
        margin: 0px!important;
      }
    }

     #hero {
      background:url(http://source.unsplash.com/640x480?referral);
      padding-top:70px;
      padding-bottom:70px;
    }
    .hero-default {
       background:url(https://rawgit.com/swimcreative/cove_cloud/master/marketo/email-templates/referral/img/referral-header.jpg);
       background-size:cover;
    }
    h1 {
      font-size:62px;
      font-weight:500;
      margin-bottom:0;
    }
    
@media only screen and (max-width: 479px) {
  h1 {
    font-size:36px;
  }
    #hero {
      padding:0;
      padding-top:20px;
      padding-bottom:20px;
    }
      body {
        width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      .full {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      .mobile {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullMob {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class].fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .erase {
        display: none;
      }
      .eraseMob {
        display: none;
      }
      .h10 {
        width: 100%!important;
        height: 10px!important;
      }
      .h20 {
        width: 100%!important;
        height: 20px!important;
      }
      .h30 {
        width: 100%!important;
        height: 30px!important;
      }
      .h40 {
        width: 100%!important;
        height: 40px!important;
      }
      .h50 {
        width: 100%!important;
        height: 50px!important;
      }
      td[class=pad20] {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .pad20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
      }
      .image350 img {
        width: 100%!important;
      }
      .image340 img {
        width: 100%!important;
      }
      .image290 img {
        width: 100%!important;
      }
      .image284 img {
        width: 100%!important;
      }
      .image286 img {
        width: 100%!important;
      }
      .imgFull img {
        width: 100%!important;
      }
      .imgFullMob img {
        width: 100%!important;
      }
      .img225 img {
        width: 100%!important;
      }
      .img370 img {
        width: 100%!important;
      }
      .img250 img {
        width: 100%!important;
      }
      .img175 img {
        width: 100%!important;
      }
      .f22 {
        font-size: 22px!important;
        line-height: 26px!important;
      }
      .f26 {
        font-size: 26px!important;
        line-height: 30px!important;
      }
      .f30 {
        font-size: 30px!important;
      }
      .f32 {
        font-size: 32px!important;
        line-height: 36px!important;
      }
      .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      .btnMargin {
        margin-left: 35px!important;
        margin-top: 10px!important;
        margin-right: 35px!important;
      }
      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both!important;
        float: none;
        margin: 0px!important;
      }
    }

  
</style>
<link sh-font-google-all="" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
</head>
<body style="color: rgb(99, 103, 110); margin: 0px; padding: 30px 0px 50px;" class="body">
<div sh-section="Body" class="">
<div sh-template-name="shsp-biolife" sh-layout="Nav" class="shsp-biolife shsp-biolife-layout-nav">
        
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(1, 1, 1);">
            
<tbody>
          
<tr>
<td align="center" valign="top">
                  
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full header" bgcolor="#ffffff" style="width: 800px; background-color: #005060" sh-layout-editable="">
            
<tbody>
<tr>
<td align="center">
                
<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                  
<tbody>
<tr>
<td align="center">
                      
<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;">
                                              
<tbody>
                                                 
<tr>
<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                                                 
</tr>
                                                 
<tr>
<td width="100%" valign="middle" align="center">
                                                      <!--[if (gte mso 9)|(IE)]>
                                                            
<table width="700" align="center">
                                                               
<tr>
<td width="120">
                                                                     <![endif]-->
                                                      
<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 120px;" class="fullMob">
                                                      
<tbody>
                                                         
<tr>
<td align="center" width="100%">
<div sh-container="1" class="">
<div sh-content-block="Col 1" class=""><!-- Logo -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full">
<tbody>
<tr>
<td valign="middle" align="center" width="100%" height="38" class="fullCenter" style="line-height: 1px;">
  <div class="mktoImg" id="mainLogo" mktoName="Main Logo">
  <a href="https://2018homes.covecommunities.com/" style="text-decoration: none; color: #ffffff;"> <img class="hover" src="https://rawgit.com/swimcreative/cove_cloud/master/marketo/email-templates/referral/img/cove-comm-trans.png" width="340" border="0" 
style="width: 150px; margin-top: -2px;"> </a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
                                                           </div>
                                                            </td>
                                                         
</tr>
                                                      
</tbody>
                                                      
</table>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                        </td>
<td width="260">
                                                           <![endif]-->
                                                      
<table border="0" cellpadding="0" cellspacing="0" align="right" class="eraseMob">
                                                        
<tbody>
                                                          
<tr>
<td width="100%" height="3" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                                                       
</tr>
                                                       
<tr>
<td width="100%">
<div sh-container="1" class="">
<div sh-content-block="Col 3" class="" style="">
<table class="eraseMob" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="font1" style="font-size: 12px; line-height: 14px; color: rgb(59, 63, 64); text-align: right; font-family: Montserrat, Arial, sans-serif;" align="center" width="450" height="40">
<p><br></p>
<p><br></p>
<div class="mktoText" id="mainNav" mktoName="Main Navigation">
<p><span style="color: #ffffff;"><a class="underline" style="color: #ffffff; font-weight: 600; text-decoration: none; text-transform: uppercase;" href="https://www.covecommunities.com/our-communities/" target="_blank" rel="noopener"><span style="font-size: 14px;">&nbsp;OUR COMMUNITIES</span></a></span><span style="font-size: 14px;"><a class="underline" style="color: #3b3f40; font-weight: 600; 
text-decoration: none; text-transform: uppercase;" href="#" target="_blank" rel="noopener">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</a><span style="color: #ffffff;"><a class="underline" style="color: #ffffff; font-weight: 600; text-decoration: none; text-transform: uppercase;" href="https://www.covecommunities.com/about-us/" target="_blank" rel="noopener"> about US</a></span> &nbsp;&nbsp;&nbsp;&nbsp; <a 
href="https://www.covecommunities.com/#colophon" style="color: #ffffff; text-decoration: none;font-weight:600"><span style="color: #ffffff;">CONTACT US</span></a></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
                                                         </td>
                                                       
</tr>
                                                        
</tbody>
                                                      
</table>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                           <![endif]-->
                                                       <!--[if (gte mso 9)|(IE)]>
                                                           
</tr>
                                                        
</table>
                                                        <![endif]-->
                                                    </td>
                                                 
</tr>
                                                 
<tr>
<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                                                 
</tr>
                                              
</tbody>
                                           
</table>
                    </td>
                  
</tr>
                
</tbody>
</table>
              </td>
            
</tr>
          
</tbody>
</table>
                </td>
            
</tr>
            
</tbody>
        
</table>
    </div>
<div sh-template-name="shsp-biolife" sh-layout="Main" class="shsp-biolife shsp-biolife-layout-main">
        
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(1, 1, 1);">
            
<tbody>
          
<tr>
<td align="center" valign="middle">
                  
<table width="800" border="0" cellpadding="24" cellspacing="0" align="center" class="full header hero-default" style="background-color: #efeeeb; width: 800px;" sh-layout-editable="">
            
<tbody>
<tr>
<td id="hero" align="center" style="background-image: url(${heroBG});-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: center center; background-repeat: no-repeat;" 
background="${heroBG}"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzNTE1BwA/uploads/Canada_Home_Photos/cove-email-hero.jpg"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<div>
                
<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                  
<tbody>
<tr>
<td align="center">
                      
<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;">
                        
<tbody>
<tr>
<td width="100%">
                            
<table width="700" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="width: 700px;">
                              
<tbody>
                              
<tr>
<td height="70" class="h50 non-editable" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              
</tr>
                              
<tr>
<td width="100%" align="center">
<div sh-container="1" class="">
<div sh-content-block="Content" class="mktoText" id="heroText" mktoName="Hero Text">
<h1 style="text-align: start;"><span style="color: #ffffff; font-family: font-weight:400; georgia, palatino, serif; line-height: 1;">Cove Referral <br>Email Template.</span></h1>
</div>
                                  </div>
                                </td>
                               
</tr>
                               
<tr>
<td height="10" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                              
</tr>
                               
<tr>
<td width="100%" align="center">
                                </td>
                               
</tr>
                              
<tr>
<td height="60" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                              
</tr>
                              
<tr>
<td valign="middle" align="center" width="100%">
                                                              
<table width="268" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 268px;" class="fullCenter">
                                                              
<tbody>
                                                                 
<tr>
<td valign="middle" align="center" width="100%">
                                                                    </td>
                                                                 
</tr>
                                                              
</tbody>
                                                              
</table>
                                                            </td>
                                                         
</tr>
                            
</tbody>
</table>
                          </td>
                        
</tr>
                      
</tbody>
</table>
                    </td>
                  
</tr>
                
</tbody>
</table>
                </div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
            
</tr>
          
</tbody>
</table>
                </td>
            
</tr>
            
</tbody>
        
</table>
    </div>
<div sh-template-name="shsp-biolife" sh-layout="Nav" class="shsp-biolife shsp-biolife-layout-nav" style="">
        
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(1, 1, 1);">
            
<tbody>
          
<tr>
<td align="center" valign="top">
                  
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full header" bgcolor="#ffffff" style="width: 800px; background-color:#fb9a24;" sh-layout-editable="">
            
<tbody>
<tr>
<td align="center">
                
<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                  
<tbody>
<tr>
<td align="center">
                      
<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;">
                                              
<tbody>
                                                 
<tr>
<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                                                 
</tr>
                                                 
<tr>
<td width="100%" valign="middle" align="center">
                                                      <!--[if (gte mso 9)|(IE)]>
                                                            
<table width="700" align="center">
                                                               
<tr>
<td>
                                                                     <![endif]-->
                                                      
<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullMob">
                                                      
<tbody>
                                                         
<tr>
<td align="center" width="100%">
<div sh-container="1" class="">
<div sh-content-block="Col 3" class="mktoText" id="phoneNumTop" mktoName="Phone Number Top" style="">
<p><span style="font-size: 36px; color: #ffffff; font-family: georgia, palatino, serif; line-height: 1;">833.203.0755</span></p>
</div>
</div>
                                                            </td>
                                                         
</tr>
                                                      
</tbody>
                                                      
</table>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                        </td>
<td width="260">
                                                           <![endif]-->
                                                      
<table border="0" cellpadding="0" cellspacing="0" align="right" class="eraseMob">
                                                        
<tbody>
                                                          
<tr>
<td width="100%" height="3" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                                                       
</tr>
                                                       
<tr>
<td width="100%">
<div sh-container="1" class="">
<div sh-content-block="Button" sh-version="3" class="" sh-text-transform="none" sh-font-family="Montserrat,%20Arial,%20sans-serif" sh-horizontal-spacing="0" sh-horizontal-padding="25" sh-vertical-padding="14" sh-font-size="17" sh-font-color="#262626" sh-background-color="#ffffff" sh-border-color="rgb(173, 222, 82)" sh-border-width="0" sh-border-radius="0" sh-alignment="center" 
sh-label="View%20Homes%20For%20Sale" sh-link="https://2018homes.covecommunities.com/" sh-top-spacing="4" sh-bottom-spacing="5" sh-font-weight="700" sh-background-color-clear="0">
<div style="height:4px; line-height:4px; clear:both;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="
        padding-left: 0px;
        padding-right: 0px;
        mso-padding-left-alt: 0px;
        mso-padding-right-alt: 0px;
    ">
    
<tbody>
<tr>
<td>
            
<table border="0" cellspacing="0" cellpadding="0" align="center">
                
<tbody>
<tr>
<td style="
                        border-radius: 0px;
                        background-color: #ffffff
                        " class="mktoText" id="heroButton" mktoName="Hero Banner Button">
                        <a href="https://2018homes.covecommunities.com/" target="_blank" style="font-size: 17px; color: rgb(38, 38, 38); text-transform: none; font-weight: 700; border-radius: 0px; padding: 14px 25px; border: 0px solid rgb(173, 222, 82); display: inline-block; text-decoration: none; font-family: Montserrat, Arial, sans-serif;">
                            <!--[if mso]> <![endif]-->View Homes For Sale<!--[if mso]> <![endif]-->
                        </a>
                    </td>
                
</tr>
            
</tbody>
</table>
        </td>
    
</tr>
</tbody>
</table>
<div style="height:5px; line-height:5px; clear:both;">&nbsp;</div>
</div>
                                              </div>
                                                         </td>
                                                       
</tr>
                                                        
</tbody>
                                                      
</table>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                           
</tr>
                                                        
</table>
                                                        <![endif]-->
                                                    </td>
                                                 
</tr>
                                                 
<tr>
<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                                                 
</tr>
                                              
</tbody>
                                           
</table>
                    </td>
                  
</tr>
                
</tbody>
</table>
              </td>
            
</tr>
          
</tbody>
</table>
                </td>
            
</tr>
            
</tbody>
        
</table>
    </div>
<div sh-template-name="shsp-biolife" sh-layout="2 Col" class="shsp-biolife shsp-biolife-layout-2-col" style="">
        
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(1, 1, 1);">
            
<tbody>
          
<tr>
<td align="center" valign="top">
                  
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" style="width: 800px; background-color: #ffffff;" sh-layout-editable="" bgcolor="#ffffff">
            
<tbody>
            
<tr>
<td width="100%" valign="top" align="center" class="pad20">
                
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  
<tbody>
<tr>
<td align="center">
                      
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        
<tbody>
<tr>
<td width="100%" height="30"></td>
                        
</tr>
                      
</tbody>
</table>
                      
<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;">
                        
<tbody>
                          
<tr>
<td align="center">
                              <!--[if (gte mso 9)|(IE)]>
                                                            
<table width="700" align="center">
                                                               
<tr>
<td>
                                                                     <![endif]-->
                              
<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                      
<tbody>
                                                         
<tr>
<td align="center" width="100%">
<div sh-container="1" class="">
<div sh-content-block="Col 2" class="mktoText" id="mainContent" mktoName="Main Content" style="">
<p style="text-align: left;"><strong style="color: #010101;"><span style="font-size: 17px; font-family: Montserrat, Arial, sans-serif;"><br>Finally. A referral program that you'll love to share. </span></strong></p>
<p style="text-align: left;"><br></p>
<p style="text-align: left;"><span style="font-family: georgia, palatino, serif; font-size: 17px;">Whether you’re looking for your first — or your forever home, Cove Communities offers something for everyone.
 Well-built homes with just the right amount of yard, low maintenance and neighbourly communities.
 The best part? Our homes are located in land lease communities where you own the home and lease the land.
 This option makes owning a home in a highly desired area, for less than the traditional path, a reality.</span></p>

</div>
</div>
                                                            </td>
                                                         
</tr>
                                                      
</tbody>
                              
</table>
                              <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                           <![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                                                           <![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                                                                 
</tr>
                                                              
</table>
                                                              <![endif]-->
                            </td>
                          
</tr>
                        
</tbody>
                      
</table>
                    </td>
                  
</tr>
                  
<tr>
<td width="100%" height="70" class="h50"></td>
                  
</tr>
                
</tbody>
</table>
              </td>
            
</tr>
          
</tbody>
          
</table>
                </td>
            
</tr>
            
</tbody>
        
</table>
    </div>
<div sh-template-name="shsp-biolife" sh-layout="2 Col" class="shsp-biolife shsp-biolife-layout-2-col">
        
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(1, 1, 1);">
            
<tbody>
          
<tr>
<td align="center" valign="top">
                  
<table width="800" border="0" cellpadding="26" cellspacing="0" align="center" class="full content" style="width: 800px; background-color: #e9dfc8;" sh-layout-editable="" bgcolor="#ffffff">
            
<tbody>
            
<tr>
<td width="100%" valign="top" align="center" class="pad20">
                
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  
<tbody>
<tr>
<td align="center">
                      
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        
<tbody>
<tr>
<td width="100%" height="30"></td>
                        
</tr>
                      
</tbody>
</table>
                      
<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;">
                        
<tbody>
                          
<tr>
<td align="center">
                              <!--[if (gte mso 9)|(IE)]>
                                                            
<table width="700" align="center">
                                                               
<tr>
<td width="340">
                                                                     <![endif]-->
                              
<table width="340" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 340px;" class="fullCenter">
                                                      
<tbody>
                                                         
<tr>
<td align="center" width="100%">
<div sh-container="1" class="">
<div sh-content-block="Col 1" class="">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter">
<tbody>
<tr>
<td width="100%" align="left" class="image340 fullCenter fitTable">
  <div class="mktoImg" id="firstImage" mktoName="First Image">
   <img src="https://rawgit.com/swimcreative/cove_cloud/master/marketo/email-templates/referral/img/referral1.jpg" width="482" border="0" style="margin-bottom: 45px; width:  290px !important; display: block; margin-left: auto; margin-right: auto;">
  </div>
</td>
</tr>
</tbody>
</table>
</div>
<div sh-content-block="Col 1" class="">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter">
<tbody>
<tr>
<td width="100%" align="left" class="image340 fullCenter fitTable"> 
  <div class="mktoImg" id="secondImage" mktoName="Second Image">
    <img src="https://rawgit.com/swimcreative/cove_cloud/master/marketo/email-templates/referral/img/referral2.jpg" width="482" border="0" style="margin-bottom: 45px; width: 290px !important; display: block; margin-left: auto; margin-right: auto;"> 
  </div></td>
</tr>
</tbody>
</table>
</div>
                                                           </div>
                                                            </td>
                                                         
</tr>
                                                      
</tbody>
                              
</table>
                              <!--[if (gte mso 9)|(IE)]>
                                                        </td>
<td width="1">
                                                           <![endif]-->
                              
<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 1px;" class="fullCenter">
                                
<tbody>
<tr>
                                
</tr>
                              
</tbody>
</table>
                              <!--[if (gte mso 9)|(IE)]>
                                                        </td>
<td width="330">
                                                           <![endif]-->
                              
<table width="330" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 330px;" class="fullCenter">
                                                      
<tbody>
                                                         
<tr>
<td align="center" width="100%">
<div sh-container="1" class="">
<div sh-content-block="Col 1" class="" style="">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter">
<tbody>
<tr>
<td width="100%" align="left" class="image340 fullCenter fitTable">
  <div class="mktoImg" id="thirdImage" mktoName="Third Image">
  <img src="https://rawgit.com/swimcreative/cove_cloud/master/marketo/email-templates/referral/img/referral3.jpg" width="482" border="0" style="width: 290px !important; margin-bottom: 45px; display: block; margin-left: auto; margin-right: auto;">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div sh-content-block="Col 1" class="" style="">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter">
<tbody>
<tr>
<td width="100%" align="left" class="image340 fullCenter fitTable">
  <div class="mktoImg" id="fourthImage" mktoName="Fourth Image">
  <img src="https://rawgit.com/swimcreative/cove_cloud/master/marketo/email-templates/referral/img/referral4.jpg" width="482" border="0" style="margin-bottom: 45px; width: 290px !important; display: block; margin-left: auto; margin-right: auto;">
</div></td>
</tr>
</tbody>
</table>
</div>
                                                           </div>
                                                            </td>
                                                         
</tr>
                                                      
</tbody>
                              
</table>
                              <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                 
</tr>
                                                              
</table>
                                                              <![endif]-->
                            </td>
                          
</tr>
                        
</tbody>
                      
</table>
                    </td>
                  
</tr>
                  
<tr>
                  
</tr>
                
</tbody>
</table>
              </td>
            
</tr>
          
</tbody>
          
</table>
                </td>
            
</tr>
            
</tbody>
        
</table>
    </div>
<div sh-template-name="shsp-biolife" sh-layout="3 Col" class="shsp-biolife shsp-biolife-layout-3-col" style="">
        
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(1, 1, 1);">
            
<tbody>
          
<tr>
<td align="center" valign="top">
                  
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" style="width: 800px; background-color: #e9dfc8;" sh-layout-editable="" bgcolor="#ffffff">
            
<tbody>
            
<tr>
<td width="100%" valign="top" align="center" class="pad20">
<div sh-container="1" class="">
<div sh-content-block="Button" sh-version="3" class="" sh-text-transform="none" sh-font-family="Montserrat,%20Arial,%20sans-serif" sh-horizontal-spacing="0" sh-horizontal-padding="41" sh-vertical-padding="17" sh-font-size="17" sh-font-color="rgb(255, 255, 255)" sh-background-color="#6ccad6" sh-border-color="rgb(128, 128, 128)" sh-border-width="0" sh-border-radius="0" sh-alignment="center" 
sh-label="View%20Homes%20For%20Sale" sh-link="https://2018homes.covecommunities.com/" sh-top-spacing="1" sh-bottom-spacing="35" sh-font-weight="700" style="" sh-background-color-clear="0">
<div style="height:1px; line-height:1px; clear:both;">&nbsp;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="
        padding-left: 0px;
        padding-right: 0px;
        mso-padding-left-alt: 0px;
        mso-padding-right-alt: 0px;
    ">
    
<tbody>
<tr>
<td>
            
<table border="0" cellspacing="0" cellpadding="0" align="center">
                
<tbody>
<tr>
<td style="
                        border-radius: 0px;
                        background-color: #1dbecf;
                        ">
                        <div class="mktoText" id="lowerButton" mktoName="Lower Button">
                        <a href="https://2018homes.covecommunities.com/" target="_blank" style="font-size: 17px; color: rgb(255, 255, 255); text-transform: none; font-weight: 700; border-radius: 0px; padding: 17px 41px; border: 0px solid rgb(128, 128, 128); display: inline-block; text-decoration: none; font-family: Montserrat, Arial, sans-serif;">
                            <!--[if mso]> <![endif]-->View Homes For Sale<!--[if mso]> <![endif]-->
                        </a>
                      </div>
                    </td>
                
</tr>
            
</tbody>
</table>
        </td>
    
</tr>
</tbody>
</table>
<div style="height:35px; line-height:35px; clear:both;">&nbsp;</div>
</div>
                        </div>
</td>
</tr>
</tbody>
        
</table>
      </td>
      
</tr>
      
</tbody>
              
</table>
    </div>
<div sh-template-name="shsp-biolife" sh-layout="2 Col" class="shsp-biolife shsp-biolife-layout-2-col" style="">
        
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(1, 1, 1);">
            
<tbody>
          
<tr>
<td align="center" valign="top">
                  
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" style="width: 800px; background-color: rgb(61, 61, 63);" sh-layout-editable="" bgcolor="#ffffff">
            
<tbody>
            
<tr>
<td width="100%" valign="top" align="center" class="pad20">
                
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  
<tbody>
<tr>
<td align="center">
                      
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        
<tbody>
<tr>
<td width="100%" height="30"></td>
                        
</tr>
                      
</tbody>
</table>
                      
<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;">
                        
<tbody>
                          
<tr>
<td align="center">
                              <!--[if (gte mso 9)|(IE)]>
                                                            
<table width="700" align="center">
                                                               
<tr>
<td>
                                                                     <![endif]-->
                              
<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                      
<tbody>
                                                         
<tr>
<td align="center" width="100%">
<div sh-container="1" class="">
<div sh-content-block="Col 2" class="mktoText" id="footerText" mktoName="Footer Text" style="">
<p style="text-align: center;"><span style="font-family: georgia, palatino, serif; font-size: 17px; color: #ffffff;">Cove Communities | PH: 1-833-203-0755</span></p>
<p style="text-align: left;"><br></p>
<p style="text-align: left;"><span style="font-family: georgia, palatino, serif; font-size: 17px; color: #ffffff;">*Offer is subject to change and can expire at any time. Home must close prior to reward payment.</span></p>
</div>
</div>
                                                            </td>
                                                         
</tr>
                                                      
</tbody>
                              
</table>
                              <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                           <![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                                                           <![endif]-->
                              <!--[if (gte mso 9)|(IE)]>
                                                                 
</tr>
                                                              
</table>
                                                              <![endif]-->
                            </td>
                          
</tr>
                        
</tbody>
                      
</table>
                    </td>
                  
</tr>
                  
<tr>
<td width="100%" height="70" class="h50"></td>
                  
</tr>
                
</tbody>
</table>
              </td>
            
</tr>
          
</tbody>
          
</table>
                </td>
            
</tr>
            
</tbody>
        
</table>
    </div>
<div sh-template-name="shsp-biolife" sh-layout="Unsubscribe" class="shsp-biolife shsp-biolife-layout-unsubscribe" style="">
        
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(1, 1, 1);">
            
<tbody>
          
<tr>
<td align="center" valign="top">
                  
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full footer" bgcolor="#adde52" style="width: 800px; background-color: rgb(61, 61, 63);" sh-layout-editable="">
            
<tbody>
<tr>
<td width="100%" valign="top" align="center" class="pad20">
                
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  
<tbody>
<tr>
<td height="20" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                  
</tr>
                  
<tr>
<td align="center">
                      
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 800px;">
                        
<tbody>
<tr>
<td width="100%" align="center">
                            
<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;">
                              
<tbody>
<tr>
<td width="100%" align="center">
                                  <!--[if (gte mso 9)|(IE)]>
                                                                
<table width="700" align="center">
                                                                   
<tr>
<td width="350">
                                                                         <![endif]-->
                                  
<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 350px;" class="fullCenter">
                                                          
<tbody>
                                                             
<tr>
<td align="center" width="100%">
<div sh-container="1" class="">
<div sh-content-block="Col 1" class="">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="font1" style="color: rgb(255, 255, 255); font-size: 12px; font-weight: 400; line-height: 20px; font-family: Montserrat, Arial, sans-serif;">
<div class="mktoText" id="copyRight" mktoName="Footer Copyright" style="color: #ffffff;">Copyright 2018 Cove Communities</div>
</td>
</tr>
</tbody>
</table>
</div>
                                                               </div>
                                                                </td>
                                                             
</tr>
                                                             
<tr>
<td height="5" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                                     
</tr>
                                                          
</tbody>
                                  
</table>
                                  <!--[if (gte mso 9)|(IE)]>
                                                            </td>
<td width="250">
                                                               <![endif]-->
                                  
<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 250px;" class="fullCenter">
                                                          
<tbody>
                                                             
<tr>
<td align="center" width="100%">
<div sh-container="1" class="">
<div sh-content-block="Col 1" class="">
<div style="overflow: auto;">
<div style="overflow: auto;"><img src="https://rawgit.com/swimcreative/cove_cloud/master/marketo/email-templates/referral/img/equal.png" alt="" width="70" style="float: right;"><br></div>
</div>
</div>
                                                                  </div>
                                                                </td>
                                                             
</tr>
                                                             
<tr>
<td height="5" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                                    
</tr>
                                                          
</tbody>
                                  
</table>
                                  <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                 
</tr>
                                                              
</table>
                                                              <![endif]-->
                                </td>
                              
</tr>
                            
</tbody>
</table>
                          </td>
                        
</tr>
                      
</tbody>
</table>
                    </td>
                  
</tr>
                  
<tr>
<td height="20" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                  
</tr>
                  
<tr>
<td height="1" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                  
</tr>
                
</tbody>
</table>
              </td>
            
</tr>
          
</tbody>
</table>
                </td>
            
</tr>
            
</tbody>
        
</table>
    </div>
<div sh-template-name="shsp-wireframe" sh-layout="Preheader" class="shsp-wireframe shsp-wireframe-layout-preheader" style="">
      
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(99, 103, 110);">
        
<tbody>
          
<tr>
<td align="center" valign="top" class="">
              
<table sh-layout-editable="" width="800" align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width: 800px;">
                
<tbody>
                  
<tr>
<td width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                      
<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                        
<tbody>
                          
<tr>
<td height="20" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                          
</tr>
                          
<tr>
<td valign="middle" width="100%" style="text-align: center; ;  font-size: 10px; color: #808080; line-height: 20px; font-weight: 400;" class="">
<div sh-container="1" class="">
<div sh-content-block="Text" class="">
<div class="text font2" style="color: rgb(99, 103, 110); font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
<table width="100%">
<tbody>
<tr>
 <td class="mktoText unsub"  mktoname="Right Footer Text" id="footerText2" style="-moz-hyphens: none; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -ms-text-size-adjust: 100%; hyphens: none; color: #333333; font-size: 11px; font-family: 'Lato', Arial, sans-serif; text-align: right; border-collapse: collapse;"> <a href="${unsubLink}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;color: #9e9e9e;font-family:'Lato', Arial, sans-serif;" class="secondary-font">Unsubscribe</a> <span style="display:inline;font-family:'Lato', Arial, sans-serif;" class="secondary-font"></span> </td> 
</tr>
</tbody>
</table>
</div>
</div>
                              </div>
                            </td>
                          
</tr>
                          
<tr>
<td height="10" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                          
</tr>
                        
</tbody>
                      
</table>
                    </td>
                  
</tr>
                
</tbody>
              
</table>
            </td>
          
</tr>
        
</tbody>
      
</table>
    </div>
</div>
<link sh-font-google-all="" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
</body>
</html>
