/* Colors and Fonts */
$dark-blue: #002e4a;
$light-blue: #00aeef;
$gray: #4d4d4f;
$red: #bf2026;
$basker: 'Baskervville', serif;
/* End Colors and Fonts */

/* SiteWide */
.wrapper {
    display: block;
    margin: 0 auto;
    max-width: 1800px;
    width: 100%;
}

.scroll-fade {
    opacity:0;
}

h1 {
    font-family: $basker;
    font-size: 24px;
    font-weight: normal;
    color: #fff;
    padding: 0 10px;
    margin: 0;

    @media screen and (min-width: 768px) {
        font-size: 45px;
    }

    @media screen and (min-width: 1200px) {
        font-size: 72px;
    }
}

h2 {
    font-family: $basker;
    font-size: 36px;
    font-weight: normal;
    padding: 0 10px;

    @media screen and (min-width: 635px) {
        font-size: 48px;
        margin-top: 0;
    }
    
    @media screen and (min-width: 1000px) {
        font-size: 60px;
    }
}

h4 {
    color: $gray;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    padding: 0 10px;
}

.lp-btn {
    border: 1px solid $light-blue;
    color: $light-blue;
    letter-spacing: 1px;
    padding: 10px 15px;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
        background: $light-blue;
        color: #fff;
    }
}

.call-btn {
    background: $red;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
        background: $light-blue;
    }
}

.phone-link {
    color: $gray;
    text-decoration: none;

    &:hover {
        color: $light-blue;
    }
}
/* End SiteWide */ 

.cove-circle-lp {
    color: $gray;
    font-family: sans-serif;

    header {
        background: #fff;
        border-bottom: 2px solid $light-blue;
        padding: 10px 5px;
        
        z-index: 100;

        @media screen and (min-width: 767px) {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }

        .header-content {
            display: grid;
            grid-template-columns: 1fr;

            @media screen and (min-width: 767px) {
                grid-template-columns: 1fr 1fr;
            }
            
            .logo {
                img {
                    max-width: 280px;
                    margin: 0 auto 15px;
                    display: block;

                    @media screen and (min-width: 375px) {
                        max-width: 310px;
                    }

                    @media screen and (min-width: 768px) {
                        margin: 0 0 10px 30px;
                    }
                    
                }
            }
    
            .header-info {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-self: center;

                @media screen and (min-width: 400px) {
                    flex-direction: row;
                }

                @media screen and (min-width: 767px) {
                    justify-self: flex-end;
                }
                
                a {
                    @media screen and (min-width: 400px) {
                        margin-right: 30px;
                    }

                    &.phone-link {
                        margin-top: 20px;

                        @media screen and (min-width: 400px) {
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }

    .video-hero {
        margin-bottom: -5px;
        position: relative;

        @media screen and (min-width: 767px) {
            margin-top: 105px;
        }
        
        video {
            height: auto;
            max-height: 89vh;
            max-width: 100%;
            object-fit: cover;
            object-position: bottom center;
            width: 100vw;
        }

        .video-hero-text {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;

            @media screen and (min-width: 400px) {
                top: 35%;
            }

            @media screen and (min-width: 768px) {
                top: 35%;
            }
        }

        .call-now {
            bottom: 10%;
            display: none;
            position: absolute;
            right: 0%;
            transform: translateX(-50%);

            @media screen and (min-width: 450px) {
                display: block;
            }
        }
    }

    .properties {
        display: grid;
        grid-template-columns: 1fr;
        overflow: hidden;

        @media screen and (min-width: 1000px) {
            grid-template-columns: 1fr 1fr;

        }
        @media screen and (min-width: 1600px) {
            height: 80vh;
        }

        .properties-info {
            padding: 10% 5% 15%;

            @media screen and (min-width: 1000px) {
                padding: 15%;
            }

            .properties-eyebrow {
                color: $light-blue;
                font-size: 18px;
                text-transform: uppercase;
            }

            .properties-heading {
                color: $dark-blue;
            }

            .properties-text {
                line-height: 25px;
                margin-bottom: 45px;
            }
        }

        .properties-image {
            background-position: center center;
            background-size: cover;
            background-image: url('../images/properties.png');
            position: relative;
            min-height: 600px;

            .banner-container {
                width: 150px;
                height: 150px;
                overflow: hidden;
                position: absolute;
                top: 0px;
                right: 0px;

                &:after {
                    content: "";
                    display: block;
                    width: 10px;
                    height: 5px;
                    background-color: #bf2026;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }
                &:before {
                    content: "";
                    display: block;
                    height: 10px;
                    width: 5px;
                    background-color: #bf2026;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    z-index: -1;
                }
            }

            .banner {
                width: 250px;
                padding: 10px 0;
                background-color: #bf2026;
                color: #fff;
                text-align: center;
                transform: rotate(45deg) translate(0%, 90%);
                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 1px;
            }

            img {
                width: 100%;
            }
        }
    }

    .vacation {
        display: grid;
        grid-template-columns: 1fr;
        overflow: hidden;

        @media screen and (min-width: 1000px) {
            grid-template-columns: 1fr 1fr;

        }
        @media screen and (min-width: 1600px) {
            height: 80vh;
        }

        .vacation-info {
            background-image: url(../images/vacation-bg.png);
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: initial;
            padding: 10% 5% 15%;
            order: 0;

            @media screen and (min-width: 1000px) {
                padding: 15%;
                order: 1;
            }
            

            .vacation-eyebrow {
                color: $light-blue;
                font-size: 18px;
                text-transform: uppercase;
            }

            .vacation-heading {
                color: $dark-blue;
            }

            .vacation-text {
                line-height: 25px;
                margin-bottom: 45px;
            }
        }

        .vacation-image {
            background-position: center center;
            background-size: cover;
            background-image: url('../images/vacation.png');
            position: relative;
            min-height: 600px;

            .banner-container {
                width: 150px;
                height: 150px;
                overflow: hidden;
                position: absolute;
                top: 0px;
                left: 0px;

                &:after {
                    content: "";
                    display: block;
                    width: 10px;
                    height: 5px;
                    background-color: #bf2026;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }
                &:before {
                    content: "";
                    display: block;
                    height: 10px;
                    width: 5px;
                    background-color: #bf2026;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    z-index: -1;
                }
            }

            .banner {
                width: 250px;
                padding: 10px 0;
                background-color: #bf2026;
                color: #fff;
                text-align: center;
                transform: rotate(-45deg) translate(-28%, -45%);
                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 1px;
            }

            img {
                width: 100%;
            }
        }
    }

    .activities-video {
        border-bottom: 1px solid $light-blue;
        border-top: 1px solid $light-blue;
        
        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }

    .funplan {
        background: $dark-blue;

        .funplan-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            padding: 8% 5%;

            @media screen and (min-width: 1000px) {
                grid-template-columns: 1fr 1fr;
                grid-gap: 100px;
            }

            .funplan-text {
                color: #fff;

                h2 {
                    @media screen and (min-width: 1400px) {
                        margin-top: 50px;
                    }
                }

                p {
                    font-size: 20px;
                    line-height: 30px;
                    padding: 0 10px;
                    margin-bottom: 30px;

                    @media screen and (min-width: 1000px) {
                        margin-bottom: 0px;
                        // padding: 0 25% 0 10px;
                    }
                }
            }

            .funplan-slider {
                overflow: hidden;

                .slick-slide {
                    img {
                        width: 100%;
                    }
                }

                .slider-extras {
                    margin-top: 10px;

                    .slider-captions {
                        margin: 30px 0;
                        z-index: 0;

                        @media screen and (min-width: 550px) {
                            margin: 0;
                            top: 30px;
                        }

                        .caption {
                            color: #fff;
                        }
                    }

                    .slider-controls {
                        display: flex;
                        justify-content: flex-end;

                        .pagination {
                            cursor: pointer;
                            z-index: 1;

                            &.button-right {
                                margin-left: 15px;
                            }

                            img {
                                max-width: 45px;
                            }
                        }
                    }
                }
            }
        }
    }

    .layout-lifestyle {
        .layout-lifestyle-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            padding: 7% 5% 5%;

            @media screen and (min-width: 1000px) {
                grid-template-columns: 1fr 1fr;
                grid-gap: 100px;
            }

            .layout-slider, .lifestyle-slider {
                overflow: hidden;

                .slick-slide {
                    img {
                        width: 100%;
                    }
                }

                .slick-dots {
                    bottom: -50px;
                    text-align: right;

                    li {
                        margin: 0;

                        button {
                            &:before {
                                font-size: 10px;
                            }
                        }

                        &.slick-active {
                            button {
                                &:before {
                                    opacity: 1;
                                    color: $light-blue;
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }

                .slider-extras {
                    margin-top: 10px;

                    .slider-controls-2, .slider-controls-3 {
                        display: flex;
                        justify-content: flex-start;

                        .pagination {
                            cursor: pointer;
                            z-index: 1;

                            &.button-right {
                                margin-left: 15px;
                            }

                            img {
                                max-width: 45px;
                            }
                        }
                    }
                }

                .layout-content, .lifestyle-content {
                    margin-bottom: 75px;
                    min-height: 250px;
                    position: relative;

                    @media screen and (min-width: 1000px) {
                        min-height: 400px;
                        margin-bottom: 25px;
                    }

                    @media screen and (min-width: 1350px) {
                        min-height: 335px;
                    }

                    h4 {
                        margin-top: 40px;
                    }

                    p {
                        font-size: 20px;
                        line-height: 30px;
                        padding: 0 10px;
                        margin-bottom: 30px;
                    }

                    .lp-btn {


                        @media screen and (min-width: 1000px) {
                            position: absolute;
                            bottom: 0;
                            left: 10px;
                        }
                    }
                }
            }
        }
    }

    .contact {
        color: #fff;
        background-position: center center;
        background-size: cover;
        background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../images/contact-bg.png');
        height: 60vh;

        .contact-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            padding: 8% 5%;

            @media screen and (min-width: 1000px) {
                grid-column-gap: 100px;
                grid-template-columns: 1fr 1fr;
            }

            .contact-text {
                p {
                    font-size: 20px;
                    line-height: 30px;
                    padding: 0 10px;
                    margin-bottom: 30px;

                    @media screen and (min-width: 1000px) {
                        margin-bottom: 0px;
                        padding: 0 39% 0 10px;
                    }
                }
            }
        }
    }

    footer {
        border-top: 2px solid $light-blue;

        .footer-content {
            display: grid;
            grid-template-columns: 1fr;
            padding: 30px 0;
    
            @media screen and (min-width: 900px) {
                grid-template-columns: 1fr 1fr;
            }

            .footer-info-left {
                justify-self: center;
                text-align: left;
                display: block;

                @media screen and (min-width: 900px) {
                    justify-self: flex-start;
                }

                .logo {
                    img {
                        max-width: 280px;
                        margin: 0 auto 15px;
                        display: block;

                        @media screen and (min-width: 375px) {
                            max-width: 310px;
                        }
        
                        @media screen and (min-width: 900px) {
                            margin:0 0 10px 30px;
                        }
                    }
                }

                .phone-link {
                    @media screen and (min-width: 900px) {
                        margin-left: 115px;
                    }
                }
    
                address {
                    font-family: sans-serif;
                    font-style: normal;

                    @media screen and (min-width: 900px) {
                        margin-left: 115px;
                    }
                }
            }
    
            .footer-info-right {
                align-self: center;
                align-items: center;
                display: flex;
                flex-direction: row;
                justify-self: center;
               
                @media screen and (min-width: 1000px) {
                    justify-self: flex-end;
                }

                p {
                    font-size: 24px;
                    margin-bottom: 30px;
                }
                
                a {
                    @media screen and (min-width: 900px) {
                        margin-right: 70px;
                    }

                    &.phone-link {
                        align-self: flex-end;
                        display: none;

                        @media screen and (min-width: 1050px) {
                            display: inline-block;
                        }
                    }
                }

                .footer-info-right-content {
                    align-self: flex-end;
                }
            }
        }
    }
}

